# Accounting

./: Accounting.sln
Accounting/: Accounting.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json
Accounting/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Accounting/Common/: CommonConfirmModal.razor  CommonDataTable.razor  CommonModalWrapper.razor  CommonToast.razor  Constants.cs  DateTimeExtension.cs  HelperFunctions.cs  Pagination.cs  PaginationObject.cs  PaginationView.razor  QueryableExtentions.cs  UnAuthorized.razor
Accounting/Controller/: CultureController.cs
Accounting/Data/: AccountingDbContext.cs  IdentityDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Accounting/Migrations/: 20230105145626_v1.Designer.cs  20230116161512_v2.cs  20230127095836_v3.Designer.cs  20230127095836_v3.cs  20230127100819_v4.cs  20230127103825_v5.Designer.cs  AccountingDbContextModelSnapshot.cs
Accounting/Migrations/AccountingDb/: 20230105145626_v1.cs  20230116161512_v2.Designer.cs  20230127100819_v4.Designer.cs  20230127103825_v5.cs  20230523100208_v6.Designer.cs  20230523100208_v6.cs  20230524091101_v7.Designer.cs  20230524091101_v7.cs  20230524092037_v8.Designer.cs  20230524092037_v8.cs  20230526030555_v9.Designer.cs  20230526030555_v9.cs  20230526031926_v10.Designer.cs  20230526031926_v10.cs  20230526040109_v11.Designer.cs  20230526040109_v11.cs  20230526084037_v12.Designer.cs  20230526084037_v12.cs  20230530041308_v13.Designer.cs  20230530041308_v13.cs  20230710041517_v14.Designer.cs  20230710041517_v14.cs  20230710055427_v15.Designer.cs  20230710055427_v15.cs  20230711070106_v16.Designer.cs  20230711070106_v16.cs  20250213070636_v17_AddYearSettings.Designer.cs  20250213070636_v17_AddYearSettings.cs  20250303071120_YearSettings.cs  (+7 more)
Accounting/Model/: Bill.cs  CustomUser.cs  History.cs  Log.cs  Meat.cs  MeatBillPrice.cs  MeatEntryPrice.cs  MeatPrice.cs  MeatSalePrice.cs  Person.cs  RecycleBin.cs  Setting.cs  Year.cs
Accounting/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  HistoryModal.razor  Index.razor  NotFound.razor  Resource.razor  SystemSetting.razor  _Host.cshtml  _ViewImports.cshtml
Accounting/Properties/: launchSettings.json
Accounting/Repositories/: IMeatRepository.cs  IPriceRepository.cs  MeatRepository.cs  PriceRepository.cs
Accounting/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
Accounting/Shared/: CultureSelector.razor  CustomRouter.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Routes.cs
Accounting/Utilities/: CommonConfirmModal.razor  CommonDataTable.razor  CommonLabel.razor  CommonToast.razor  Constants.cs  CurrencyInput.razor  CustomValidation.cs  DateTimeExtension.cs  HelperFunctions.cs  Pagination.cs  PaginationObject.cs  PaginationView.razor  QueryableExtentions.cs  UnAuthorized.razor
(+112 files in other folders)
